* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 44px;

  min-height: 100%;
  font-size: 26px;
  background-color: #112233;
  color: white;
  padding-top: 48px;
  padding-bottom: 144px;
  font-family: "Lato", sans-serif;
}

h1 {
  font-size: 40px;
  font-weight: 700;
}

.cards-container {
  display: flex;
  align-items: flex-start;
  gap: 94px;
  border-radius: 4px;
}

#formEmployee {
  display: flex;
  flex-direction: column;
  gap: 20px;

  width: 590px;
  height: 592px;
  padding: 60px;
  background-color: #ffffff;
  color: #6f6f6f;
  border-radius: 4px;
  font-size: 16px;
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

label {
  height: 24px;
}

input {
  padding: 12px;
}

button {
  height: 70px;
  border: none;
  background-color: #1f27f5;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
  border-radius: 4px;
}

#cardEmployee {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 456px;
  height: 470px;
  background-color: #ffffff;
  border-radius: 4px;
  color: #6f6f6f;
  padding: 60px;
  font-size: 16px;
  font-weight: 400;
  visibility: hidden;
}

.card-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.employee-info {
  font-size: 28px;
  font-weight: 700;
  color: #1c1c1c;
}
